# wpftoolkit

ExtendedWPFToolkitSolution/: Xceed.Wpf.Toolkit.sln
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: Xceed.Wpf.Toolkit.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Core/: VersionResourceDictionary.cs
