<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AutoSelectTextBox\Implementation\AutoSelectTextBox.Icon.bmp" />
		<None Remove="BusyIndicator\Implementation\BusyIndicator.Icon.bmp" />
		<None Remove="ButtonSpinner\Implementation\ButtonSpinner.Icon.bmp" />
		<None Remove="CalculatorUpDown\Implementation\CalculatorUpDown.Icon.bmp" />
		<None Remove="Calculator\Implementation\Calculator.Icon.bmp" />
		<None Remove="CheckComboBox\Implementation\CheckComboBox.Icon.bmp" />
		<None Remove="CheckListBox\Implementation\CheckListBox.Icon.bmp" />
		<None Remove="ChildWindow\Implementation\ChildWindow.Icon.bmp" />
		<None Remove="CollectionControl\Images\Delete16.png" />
		<None Remove="CollectionControl\Images\Duplicate.png" />
		<None Remove="CollectionControl\Implementation\CollectionControl.Icon.bmp" />
		<None Remove="CollectionControl\Implementation\CollectionControlButton.Icon.bmp" />
		<None Remove="CollectionControl\Implementation\PrimitiveTypeCollectionControl.Icon.bmp" />
		<None Remove="ColorCanvas\Implementation\ColorCanvas.Icon.bmp" />
		<None Remove="ColorPicker\Implementation\ColorPicker.Icon.bmp" />
		<None Remove="DateTimePicker\Implementation\DateTimePicker.Icon.bmp" />
		<None Remove="DateTimeUpDown\Implementation\DateTimeUpDown.Icon.bmp" />
		<None Remove="DropDownButton\Implementation\DropDownButton.Icon.bmp" />
		<None Remove="IconButton\Implementation\IconButton.Icon.bmp" />
		<None Remove="Magnifier\Implementation\Magnifier.Icon.bmp" />
		<None Remove="MaskedTextBox\Implementation\MaskedTextBox.Icon.bmp" />
		<None Remove="MessageBox\Icons\Error48.png" />
		<None Remove="MessageBox\Icons\Information48.png" />
		<None Remove="MessageBox\Icons\Question48.png" />
		<None Remove="MessageBox\Icons\Warning48.png" />
		<None Remove="MessageBox\Implementation\MessageBox.Icon.bmp" />
		<None Remove="MultiLineTextEditor\Images\Notes16.png" />
		<None Remove="MultiLineTextEditor\Implementation\MultiLineTextEditor.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\ByteUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\DecimalUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\DoubleUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\IntegerUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\LongUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\SByteUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\ShortUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\SingleUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\UIntegerUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\ULongUpDown.Icon.bmp" />
		<None Remove="NumericUpDown\Implementation\UShortUpDown.Icon.bmp" />
		<None Remove="Panels\RandomPanel.Icon.bmp" />
		<None Remove="Panels\WrapPanel.Icon.bmp" />
		<None Remove="Pie\Implementation\Pie.Icon.bmp" />
		<None Remove="Primitives\ValueRangeTextBox.Icon.bmp" />
		<None Remove="Primitives\WindowContainer.Icon.bmp" />
		<None Remove="Primitives\WindowControl.Icon.bmp" />
		<None Remove="PropertyGrid\Images\AdvancedProperties11.png" />
		<None Remove="PropertyGrid\Images\Categorize16.png" />
		<None Remove="PropertyGrid\Images\ClearFilter16.png" />
		<None Remove="PropertyGrid\Images\Database11.png" />
		<None Remove="PropertyGrid\Images\Inheritance11.png" />
		<None Remove="PropertyGrid\Images\Local11.png" />
		<None Remove="PropertyGrid\Images\Resource11.png" />
		<None Remove="PropertyGrid\Images\SortAscending16.png" />
		<None Remove="PropertyGrid\Images\Style11.png" />
		<None Remove="PropertyGrid\Implementation\PropertyGrid.Icon.bmp" />
		<None Remove="RangeSlider\Implementation\RangeSlider.Icon.bmp" />
		<None Remove="RichTextBoxFormatBar\Images\Bold16.png" />
		<None Remove="RichTextBoxFormatBar\Images\Bullets16.png" />
		<None Remove="RichTextBoxFormatBar\Images\CenterAlign16.png" />
		<None Remove="RichTextBoxFormatBar\Images\FontColorPicker16.png" />
		<None Remove="RichTextBoxFormatBar\Images\Italic16.png" />
		<None Remove="RichTextBoxFormatBar\Images\JustifyAlign16.png" />
		<None Remove="RichTextBoxFormatBar\Images\LeftAlign16.png" />
		<None Remove="RichTextBoxFormatBar\Images\Numbering16.png" />
		<None Remove="RichTextBoxFormatBar\Images\RightAlign16.png" />
		<None Remove="RichTextBoxFormatBar\Images\TextHighlightColorPicker16.png" />
		<None Remove="RichTextBoxFormatBar\Images\Underline16.png" />
		<None Remove="RichTextBoxFormatBar\RichTextBoxFormatBar.Icon.bmp" />
		<None Remove="RichTextBox\RichTextBox.Icon.bmp" />
		<None Remove="SplitButton\Implementation\SplitButton.Icon.bmp" />
		<None Remove="StyleableWindow\Implementation\StyleableWindow.Icon.bmp" />
		<None Remove="Themes\Generic\Images\close_hover.png" />
		<None Remove="Themes\Generic\Images\close_inactive.png" />
		<None Remove="Themes\Generic\Images\close_normal.png" />
		<None Remove="Themes\Generic\Images\close_pressed.png" />
		<None Remove="Themes\Generic\Images\close_rounded_hover.png" />
		<None Remove="Themes\Generic\Images\close_rounded_inactive.png" />
		<None Remove="Themes\Generic\Images\close_rounded_normal.png" />
		<None Remove="Themes\Generic\Images\close_rounded_pressed.png" />
		<None Remove="Themes\Generic\Images\close_toolwindow_hover.png" />
		<None Remove="Themes\Generic\Images\close_toolwindow_inactive.png" />
		<None Remove="Themes\Generic\Images\close_toolwindow_normal.png" />
		<None Remove="Themes\Generic\Images\close_toolwindow_pressed.png" />
		<None Remove="Themes\Generic\Images\maximize_disabled.png" />
		<None Remove="Themes\Generic\Images\maximize_hover.png" />
		<None Remove="Themes\Generic\Images\maximize_inactive.png" />
		<None Remove="Themes\Generic\Images\maximize_normal.png" />
		<None Remove="Themes\Generic\Images\maximize_pressed.png" />
		<None Remove="Themes\Generic\Images\minimize_hover.png" />
		<None Remove="Themes\Generic\Images\minimize_inactive.png" />
		<None Remove="Themes\Generic\Images\minimize_normal.png" />
		<None Remove="Themes\Generic\Images\minimize_pressed.png" />
		<None Remove="Themes\Generic\Images\resize_grip.png" />
		<None Remove="Themes\Generic\Images\restore_disabled.png" />
		<None Remove="Themes\Generic\Images\restore_hover.png" />
		<None Remove="Themes\Generic\Images\restore_inactive.png" />
		<None Remove="Themes\Generic\Images\restore_normal.png" />
		<None Remove="Themes\Generic\Images\restore_pressed.png" />
		<None Remove="TimelinePanel\Implementation\TimelinePanel.Icon.bmp" />
		<None Remove="TimePicker\Implementation\TimePicker.Icon.bmp" />
		<None Remove="TimeSpanUpDown\Implementation\TimeSpanUpDown.Icon.bmp" />
		<None Remove="WatermarkComboBox\Implementation\WatermarkComboBox.Icon.bmp" />
		<None Remove="WatermarkPasswordBox\Implementation\WatermarkPasswordBox.Icon.bmp" />
		<None Remove="WatermarkTextBox\Implementation\WatermarkTextBox.Icon.bmp" />
		<None Remove="Wizard\Implementation\Wizard.Icon.bmp" />
		<None Remove="Zoombox\Zoombox.Icon.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="AutoSelectTextBox\Implementation\AutoSelectTextBox.Icon.bmp" />
		<Resource Include="BusyIndicator\Implementation\BusyIndicator.Icon.bmp" />
		<Resource Include="ButtonSpinner\Implementation\ButtonSpinner.Icon.bmp" />
		<Resource Include="CalculatorUpDown\Implementation\CalculatorUpDown.Icon.bmp" />
		<Resource Include="Calculator\Implementation\Calculator.Icon.bmp" />
		<Resource Include="CheckComboBox\Implementation\CheckComboBox.Icon.bmp" />
		<Resource Include="CheckListBox\Implementation\CheckListBox.Icon.bmp" />
		<Resource Include="ChildWindow\Implementation\ChildWindow.Icon.bmp" />
		<Resource Include="CollectionControl\Images\Delete16.png" />
		<Resource Include="CollectionControl\Images\Duplicate.png" />
		<Resource Include="CollectionControl\Implementation\CollectionControl.Icon.bmp" />
		<Resource Include="CollectionControl\Implementation\CollectionControlButton.Icon.bmp" />
		<Resource Include="CollectionControl\Implementation\PrimitiveTypeCollectionControl.Icon.bmp" />
		<Resource Include="ColorCanvas\Implementation\ColorCanvas.Icon.bmp" />
		<Resource Include="ColorPicker\Implementation\ColorPicker.Icon.bmp" />
		<Resource Include="DateTimePicker\Implementation\DateTimePicker.Icon.bmp" />
		<Resource Include="DateTimeUpDown\Implementation\DateTimeUpDown.Icon.bmp" />
		<Resource Include="DropDownButton\Implementation\DropDownButton.Icon.bmp" />
		<Resource Include="IconButton\Implementation\IconButton.Icon.bmp" />
		<Resource Include="Magnifier\Implementation\Magnifier.Icon.bmp" />
		<Resource Include="MaskedTextBox\Implementation\MaskedTextBox.Icon.bmp" />
		<Resource Include="MessageBox\Icons\Error48.png" />
		<Resource Include="MessageBox\Icons\Information48.png" />
		<Resource Include="MessageBox\Icons\Question48.png" />
		<Resource Include="MessageBox\Icons\Warning48.png" />
		<Resource Include="MessageBox\Implementation\MessageBox.Icon.bmp" />
		<Resource Include="MultiLineTextEditor\Images\Notes16.png" />
		<Resource Include="MultiLineTextEditor\Implementation\MultiLineTextEditor.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\ByteUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\DecimalUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\DoubleUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\IntegerUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\LongUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\SByteUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\ShortUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\SingleUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\UIntegerUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\ULongUpDown.Icon.bmp" />
		<Resource Include="NumericUpDown\Implementation\UShortUpDown.Icon.bmp" />
		<Resource Include="Panels\RandomPanel.Icon.bmp" />
		<Resource Include="Panels\WrapPanel.Icon.bmp" />
		<Resource Include="Pie\Implementation\Pie.Icon.bmp" />
		<Resource Include="Primitives\ValueRangeTextBox.Icon.bmp" />
		<Resource Include="Primitives\WindowContainer.Icon.bmp" />
		<Resource Include="Primitives\WindowControl.Icon.bmp" />
		<Resource Include="PropertyGrid\Images\AdvancedProperties11.png" />
		<Resource Include="PropertyGrid\Images\Categorize16.png" />
		<Resource Include="PropertyGrid\Images\ClearFilter16.png" />
		<Resource Include="PropertyGrid\Images\Database11.png" />
		<Resource Include="PropertyGrid\Images\Inheritance11.png" />
		<Resource Include="PropertyGrid\Images\Local11.png" />
		<Resource Include="PropertyGrid\Images\Resource11.png" />
		<Resource Include="PropertyGrid\Images\SortAscending16.png" />
		<Resource Include="PropertyGrid\Images\Style11.png" />
		<Resource Include="PropertyGrid\Implementation\PropertyGrid.Icon.bmp" />
		<Resource Include="RangeSlider\Implementation\RangeSlider.Icon.bmp" />
		<Resource Include="RichTextBoxFormatBar\Images\Bold16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\Bullets16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\CenterAlign16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\FontColorPicker16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\Italic16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\JustifyAlign16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\LeftAlign16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\Numbering16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\RightAlign16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\TextHighlightColorPicker16.png" />
		<Resource Include="RichTextBoxFormatBar\Images\Underline16.png" />
		<Resource Include="RichTextBoxFormatBar\RichTextBoxFormatBar.Icon.bmp" />
		<Resource Include="RichTextBox\RichTextBox.Icon.bmp" />
		<Resource Include="SplitButton\Implementation\SplitButton.Icon.bmp" />
		<Resource Include="StyleableWindow\Implementation\StyleableWindow.Icon.bmp" />
		<Resource Include="Themes\Generic\Images\close_hover.png" />
		<Resource Include="Themes\Generic\Images\close_inactive.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Themes\Generic\Images\close_normal.png" />
		<Resource Include="Themes\Generic\Images\close_pressed.png" />
		<Resource Include="Themes\Generic\Images\close_rounded_hover.png" />
		<Resource Include="Themes\Generic\Images\close_rounded_inactive.png" />
		<Resource Include="Themes\Generic\Images\close_rounded_normal.png" />
		<Resource Include="Themes\Generic\Images\close_rounded_pressed.png" />
		<Resource Include="Themes\Generic\Images\close_toolwindow_hover.png" />
		<Resource Include="Themes\Generic\Images\close_toolwindow_inactive.png" />
		<Resource Include="Themes\Generic\Images\close_toolwindow_normal.png" />
		<Resource Include="Themes\Generic\Images\close_toolwindow_pressed.png" />
		<Resource Include="Themes\Generic\Images\maximize_disabled.png" />
		<Resource Include="Themes\Generic\Images\maximize_hover.png" />
		<Resource Include="Themes\Generic\Images\maximize_inactive.png" />
		<Resource Include="Themes\Generic\Images\maximize_normal.png" />
		<Resource Include="Themes\Generic\Images\maximize_pressed.png" />
		<Resource Include="Themes\Generic\Images\minimize_hover.png" />
		<Resource Include="Themes\Generic\Images\minimize_inactive.png" />
		<Resource Include="Themes\Generic\Images\minimize_normal.png" />
		<Resource Include="Themes\Generic\Images\minimize_pressed.png" />
		<Resource Include="Themes\Generic\Images\resize_grip.png" />
		<Resource Include="Themes\Generic\Images\restore_disabled.png" />
		<Resource Include="Themes\Generic\Images\restore_hover.png" />
		<Resource Include="Themes\Generic\Images\restore_inactive.png" />
		<Resource Include="Themes\Generic\Images\restore_normal.png" />
		<Resource Include="Themes\Generic\Images\restore_pressed.png" />
		<Resource Include="TimelinePanel\Implementation\TimelinePanel.Icon.bmp" />
		<Resource Include="TimePicker\Implementation\TimePicker.Icon.bmp" />
		<Resource Include="TimeSpanUpDown\Implementation\TimeSpanUpDown.Icon.bmp" />
		<Resource Include="WatermarkComboBox\Implementation\WatermarkComboBox.Icon.bmp" />
		<Resource Include="WatermarkPasswordBox\Implementation\WatermarkPasswordBox.Icon.bmp" />
		<Resource Include="WatermarkTextBox\Implementation\WatermarkTextBox.Icon.bmp" />
		<Resource Include="Wizard\Implementation\Wizard.Icon.bmp" />
		<Resource Include="Zoombox\Zoombox.Icon.bmp" />
	</ItemGroup>
</Project>